*** Creating Trace Output File '.\Obj\DNS_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\dns_demo.o"'
### List of Objects: adding '".\obj\net_config.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"'
### List of Objects: adding '".\obj\emac_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\glcd_spi_lpc1700.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\dns_demo.o" ".\obj\net_config.o" ".\obj\startup_lpc17xx.o" "C:\Keil\ARM\RV31\LIB\TCP_CM3.lib" ".\obj\emac_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\glcd_spi_lpc1700.o" --library_type=microlib --strict --scatter ".\Obj\DNS_demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\DNS_demo.map" -o ".\Obj\DNS_demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\DNS_demo.axf'
### ADS-LD Command File: '.\Obj\DNS_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\DNS_demo.lnp', Handle=0x00000184
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\DNS_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
